spring.application.name=auth

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=auth
spring.datasource.password=auth123*

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=8zLw9KjPqX
jwt.expiration=86400000